<!DOCTYPE html>
<html lang="en">

<script language="JavaScript">
var password;
var pass1=" cbb212";
password=prompt('Enter your password in order to view this page!',' ');
if (password==pass1) alert('Correct password, OK to enter!');
else {
  window.location="https://sofyancbb.github.io/";
}
</script>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>	
    
<style>

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Bebas Neue', cursive;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  background: red;
  height: 100vh;
  background-image: url("https://drive.google.com/uc?id=18PZP6C8rhGFIRAFY1AVSRgqbJWOoImHj");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.profile>img {
  width: 150px;
  height: 150px;
  border: 3px solid #222;
  border-radius: 100%;
}

.profile>p {
  font-size: 1.8em;
  font-weight: 900;
  letter-spacing: 2px;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
}

.link {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  
}

.link>a {
  text-decoration: none;
  color: #222;
  font-size: 24px;
  text-align: center;
  border: 3px solid #222;
  background-color: #eaeaea;
  border-radius: 7px;
  margin: 5px 10px;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 500;
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}

.link>a:hover {
  /* background-color: azure; */
  background-color: #eb3434
}

.footer {
  text-align: center;
}

.footer>i {
  color: white;
  font-size: 20px;
}

</style>  


    <?!= include('css'); ?>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
    <title>CBBMASTER</title>
  </head>
  <body>
    <div class="container animate__animated animate__zoomIn">
      <!-- profile picture -->
      <div class="profile">
        <img src ="profile 1.gif" alt="error image" class="animate__animated
          animate__pulse animate__infinite" >
        <p class="animate__animated animate__fadeInDownBig">CBB MASTER</p>
      </div>

      <!-- link tree button -->
      <div class="link">
        <a href="https://salescbb2.blogspot.com/" target="_blank"
          class="animate__animated animate__bounceInLeft">HRD</a>
        <a href="https://vonenobleza.blogspot.com/" target="_blank" class="animate__animated
          animate__bounceInLeft animate__delay-1s">SPG</a>
        <a href="https://cbbsales.blogspot.com/" target="_blank" class="animate__animated
          animate__bounceInLeft animate__delay-2s">SALES</a>
        <a href="https://script.google.com/macros/s/AKfycbwCLMUjhQ70y44yDx50KwclKNjWKlknVtW2W9GSjSZKuA9HQyJL/exec" target="_blank"
          class="animate__animated animate__bounceInLeft animate__delay-3s">KPI</a>
           <a href="https://cbbrekap.blogspot.com/" target="_blank"
          class="animate__animated animate__bounceInLeft animate__delay-4s">ADMIN</a>
           <a href="https://script.google.com/macros/s/AKfycbyvBF11n0ezDYxdtfLm3Gvvul3KbsYSRF0pyCEmDfkN_6mtU4nrhZDVZFKyDBokZ4c/exec" target="_blank"
          class="animate__animated animate__bounceInLeft animate__delay-5s">DATA TOKO</a>
      </div>

      <!-- footer -->
      <div class="footer animate__animated animate__bounceInUp
        animate__delay-6s">
        <i>made with love 💕</i>
      </div>
    </div>
  </body>
</html>
